name: Evento Workflow

on:
  push:
    branches: [ master ]

jobs:
  Prueba-Workflow:
    name: prueba-workflow
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - run: ls -l
